apiVersion: v1
kind: Secret
metadata:
  name: pinata-creds
  annotations:
    'helm.sh/resource-policy': keep ## WARNING: This is stop HELM from removing this during uninstall - does not prohibit updates
stringData:
  pinataApiKey: REPLACE_ME
  pinataSecretApiKey: REPLACE_ME
---

